.col-md-12
  .content-box-header
    .panel-title User Menu
  .content-box-large.box-with-header
    p
      | Name: #{@user.name}
    p
      | Email: #{@user.email}
    p
      | Role: #{@user.role}
    p
      | Join Date: #{@user.join_date}
    p
      | Leave Date: #{@user.leave_date}
